@import '../../Styles/theme.less';

list-box, list-box * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

list-box {
    & > ul {

    }

    & > ul > li {

    }

    & > ul > li > .item-text {

    }
}