@outline-color: #5b9dd9;
@progress-bar-background-color: #5b9dd9;

@editor-font: normal 13px "Segoe UI", Tahoma, Arial, Verdana;
@editor-height: 26px;

@editor-background-color: #fff;
@editor-border: 1px solid #bababa;
@editor-color: #000;

@editor-hovered-background-color: #fff;
@editor-hovered-border: 1px solid #8f8f8f;
@editor-hovered-color: #000;

@editor-focused-background-color: #fff;
@editor-focused-border: 1px solid #5b9dd9;
@editor-focused-color: #000;
@editor-focused-outline: 1px solid #5b9dd9;
@editor-disabled-background-color: #fbfbfb;
@editor-disabled-border: 1px solid #e3e3e3;
@editor-disabled-color: #e3e3e3;

@editor-button-hovered-background-color: #e0e0e0;
@editor-placeholder-color: #bababa;

@dropdown-item-hover-background-color: #f2f7fd;
@dropdown-item-active-background-color: #dcebfc;

@button-background-color: #cccccc;
@button-disabled-background-color: #e5e5e5;
@button-hover-background-color: lighten(@button-background-color, 5%);
@button-color: #212121;
@button-disabled-color: #858585;
@button-font: normal 13px "Segoe UI", Tahoma, Arial, Verdana;
@button-height: 26px;
@submit-button-color: #fff;
@submit-button-background-color: #007acc;
@submit-button-hover-background-color: lighten(@submit-button-background-color, 5%);

@list-item-hover-background-color: #f2f7fd; 
@list-item-hover-border: 1px solid #b8d6fb;
@list-item-active-background-color: #dcebfc; 
@list-item-active-border: 1px solid #b8d6fb;