.dialog, .dialog-header, .dialog-body {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.dialog-body, .dialog-header {
    font-family: Segoe UI, Tahoma, Arial, Verdana;
    left: 0;
    position: absolute;
    right: 0;
}

.dialog {
    background-color: #fcfcfc;
    border: 1px solid #aaa;
    box-shadow: 0 0 20px gray;
    opacity: 1;
    position: fixed;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

.dialog-hidden {
    opacity: 0;
}

.dialog-header {
    background-color: #f3f3f3;
    border-bottom: 1px solid #ddd;
    color: #222;
    font-size: 12px;
    height: 30px;
    line-height: 29px;
    overflow: hidden;
    padding: 0 10px;
    position: absolute;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    text-transform: uppercase;
    top: 0;
    white-space: normal;
}

.dialog-body {
    bottom: 0;
    position: absolute;
    overflow: auto;
    top: 30px;
}

.dialog-overlay {
    background-color: #abb;
    bottom: 0;
    left: 0;
    opacity: 0.2;
    position: fixed;
    right: 0;
    top: 0;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

.dialog-overlay-hidden {
    opacity: 0;
}