yandex-map, yandex-map > * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

yandex-map {
    display: inline-block;
    height: 400px;
    position: relative;
    vertical-align: bottom;
    width: 600px;

    .map {
        height: 100%;
        width: 100%;
    }
}
